# linguatools.disco

./: README  README.md  pom.xml
src/main/java/de/linguatools/disco/: Compositionality.java  DISCO.java  Main.java  ReturnDataBN.java  ReturnDataCol.java  ValueComparator.java
src/main/java/usedisco/: UseDISCO.java
